{
  "name": "vercel-caro-api",
  "version": "1.0.0",
  "description": "Caro AI API using Puppeteer",
  "main": "api/move.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@sparticuz/chromium": "^119.0.2",
    "puppeteer-core": "^21.6.1"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
